# SeleniumProject_1

SwagLabs_SeleniumPOM/: .project  pom.xml  testng.xml
SwagLabs_SeleniumPOM/src/main/java/project/qa/swaglabs/factory/: DriverFactory.java
SwagLabs_SeleniumPOM/src/main/java/project/qa/swaglabs/listeners/: ExtentReportListener.java
SwagLabs_SeleniumPOM/src/main/java/project/qa/swaglabs/page/: LoginPage.java
SwagLabs_SeleniumPOM/src/main/java/project/qa/swaglabs/utils/: Constants.java  ElementsUtil.java  ExcelUtil.java  JavaScriptUtil.java
SwagLabs_SeleniumPOM/src/main/resources/testrunners/: testng_regression.xml
SwagLabs_SeleniumPOM/src/test/java/project/qa/swaglabs/tests/: BaseTest.java  LoginTest.java
SwagLabs_SeleniumPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SwagLabs_SeleniumPOM/test-output/Default suite/: Default test.html  Default test.xml
SwagLabs_SeleniumPOM/test-output/Suite/: GoogleTest.html  GoogleTest.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
SwagLabs_SeleniumPOM/test-output/junitreports/: TEST-project.qa.amazon.tests.AmazonTest.xml  TEST-project.qa.amazon.tests.GoogleTest.xml  TEST-project.qa.google.tests.GoogleTest.xml  TEST-project.qa.swaglabs.tests.LoginTest.xml
SwagLabs_SeleniumPOM/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SwagLabs_SeleniumPOM/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html  toc.html
